{
  "name": "Prelude to a Championship",
  "short_name": "Prelude Football",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f9",
  "theme_color": "#071b2f",
  "icons": []
}